ea4bc82a6ad023ab7ee23ee620429895
::res://::1717084940
Back3.gd::GDScript::-1::1717061564::0::1::::<>Button<>::
Back44.gd::GDScript::-1::1717075972::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1717083344::0::1::::<><>::
icon.svg::CompressedTexture2D::5224526136850983711::1700028472::1700028484::1::::<><>::
main_menu.gd::GDScript::-1::1716985286::0::1::::<>Control<>::
main_menu.tscn::PackedScene::460957880285278638::1717080555::0::1::::<><>::uid://c3g0j1v0w7yax::::res://Assets/Themes/defalut_theme.tres<>res://main_menu.gd<>uid://q8pkpqwicijk::::res://Assets/Sprites/Background/main_menu_bg.png<>uid://c8vm4pjj1itiw::::res://Assets/Fonts/pixelfont_7.ttf<>res://Scripts/Graphics.gd<>res://Scripts/Audio.gd<>res://Scripts/Back.gd<>uid://bpbae6tniwkix::::res://Interface/action_button.tscn<>res://Scripts/Back2.gd<>res://Scripts/Saves.gd
pause_menu.gd::GDScript::-1::1717076016::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::6043603465051726602::1717080556::0::1::::<><>::uid://c3g0j1v0w7yax::::res://Assets/Themes/defalut_theme.tres<>res://pause_menu.gd<>res://Interface/Blur.gdshader<>res://Scripts/Graphics.gd<>res://Scripts/Audio.gd<>uid://bpbae6tniwkix::::res://Interface/action_button.tscn<>res://Back3.gd<>res://Scripts/Saves.gd<>res://Back44.gd
ship.gd::GDScript::-1::1716986512::0::1::::<>Node2D<>::
ship.tscn::PackedScene::1773297529386056617::1717083312::0::1::::<><>::uid://c11dcmcujk3gn::::res://Scenes/player.tscn<>res://ship.gd<>uid://clg1ad1qp43p3::::res://Interface/UI.tscn<>res://Assets/Shaders/Dissapear.gdshader<>uid://csdtjbuk25ce1::::res://pause_menu.tscn<>uid://bn43dc7yqo4vi::::res://Assets/Sprites/Ship/hub_ship_downwall.png<>uid://lwom2ncjcxv6::::res://Scenes/stats.tscn<>uid://duw2wxcpvlbg0::::res://Assets/Sprites/Ship/hub_ship_upwall.png<>uid://cfenr08drxsih::::res://Assets/Sprites/Ship/hub_ship_floor.png<>uid://qtn74xlbc7a::::res://Assets/Sprites/Object/tileset_furniture.png<>uid://1xc6k2yufdvt::::res://Scenes/door.tscn<>uid://cgoo1mxm3ndwf::::res://Assets/Sprites/Object/door_ship_2.png<>uid://cbmq1l6x15yqy::::res://Scenes/AreaShaderDissapear.tscn<>uid://takqmjn0rf7f::::res://Scenes/control_panel.tscn<>uid://qqvqmjsmk16j::::res://Generation/Sprites/Purple_Nebula_03-512x512.png<>uid://b03jgigodvyur::::res://Scenes/statistic_panel.tscn<>uid://d4coh48jn31jh::::res://Assets/Sprites/Effects/light.png<>uid://d2s74c76174wh::::res://Scenes/cat.tscn
world.tscn::PackedScene::8889340473809569359::1717075291::0::1::::<><>::res://Generation/Rooms/Scripts/world.gd<>uid://clg1ad1qp43p3::::res://Interface/UI.tscn<>uid://cqjb5b50o78hy::::res://Generation/world.tres<>uid://csdtjbuk25ce1::::res://pause_menu.tscn<>uid://bdg34csde0xi3::::res://Generation/Sprites/Blue_Nebula_04-512x512.png<>uid://cddc7pt2exsir::::res://Generation/Rooms/Scenes/start_room.tscn<>uid://c11dcmcujk3gn::::res://Scenes/player.tscn
::res://Assets/::1717060875
default_bus_layout.tres::AudioBusLayout::2091695995937948243::1715000364::0::1::::<><>::
::res://Assets/Fonts/::1714903135
Better VCR 6.1.ttf::FontFile::5517303860256487326::1714294882::1714903135::1::::<><>::
pixelfont_7.ttf::FontFile::7133206334410457778::1714294874::1714903135::1::::<><>::
::res://Assets/Shaders/::1717083549
Dissapear.gdshader::Shader::-1::1717083548::0::1::::<><>::
hit_flash.tres::VisualShader::9047433807351336016::1717063959::0::1::::<><>::
OutlineShader.gdshader::Shader::-1::1717083548::0::1::::<><>::
scene_transistor.gdshader::Shader::-1::1717083548::0::1::::<><>::
Wall.gdshader::Shader::-1::1717083548::0::1::::<><>::
::res://Assets/Sound/::1717082323
doorstop1.wav::AudioStreamWAV::1275355021425243704::1717073855::1717073855::1::::<><>::
enemt_shoot_01.mp3::AudioStreamMP3::9169932384249779993::1717075610::1717075611::1::::<><>::
gunpickup2.wav::AudioStreamWAV::100445084060620262::1717073511::1717073511::1::::<><>::
gun_shoot_01.mp3::AudioStreamMP3::9036001180539356293::1717075112::1717075126::1::::<><>::
mineMeow.mp3::AudioStreamMP3::7852174654017537411::1717082302::1717082323::1::::<><>::
player_walk_sound_1.mp3::AudioStreamMP3::6370598638931273794::1717073306::1717073307::1::::<><>::
Station_rusher_OST_1.mp3::AudioStreamMP3::548634270314939552::1717061040::1717061040::1::::<><>::
::res://Assets/Sprites/::1717081321
chest.png::CompressedTexture2D::3966798070458973975::1715513806::1715513806::1::::<><>::
sr20cc1211f72aws3.webp::CompressedTexture2D::6945209765326878471::1713014980::1713014981::1::::<><>::
::res://Assets/Sprites/Background/::1714902425
bg1.png::CompressedTexture2D::4925111787130420701::1702467639::1712473676::1::::<><>::
bg2.jpg::CompressedTexture2D::3532619459354523386::1702467536::1712473677::1::::<><>::
main_menu_bg.png::CompressedTexture2D::1192075390500517676::1714902425::1714902425::1::::<><>::
main_menu_planet.png::CompressedTexture2D::5414058264217301976::1714902425::1714902425::1::::<><>::
::res://Assets/Sprites/Bullet/::1715515965
enemy_bullet_0.png::CompressedTexture2D::894398464555350766::1715515965::1715515965::1::::<><>::
player_bullet_0.png::CompressedTexture2D::2999446727448514670::1715515401::1715515401::1::::<><>::
::res://Assets/Sprites/Effects/::1713880236
effect_enemy_spawn.png::CompressedTexture2D::7924884637111528498::1713880235::1713880236::1::::<><>::
light.png::CompressedTexture2D::9199731385129548593::1702469649::1713878145::1::::<><>::
::res://Assets/Sprites/Enemies/::1715940095
enemy_alpha.png::CompressedTexture2D::7718493348946347025::1713956028::1713956029::1::::<><>::
enemy_alpha_boss.png::CompressedTexture2D::9033587406365718665::1715940065::1715940095::1::::<><>::
enemy_alpha_gun_0.png::CompressedTexture2D::4642620275298647620::1713953092::1713953092::1::::<><>::
enemy_alpha_gun_1.png::CompressedTexture2D::2682854812438659307::1715939771::1715939773::1::::<><>::
enemy_observer.png::CompressedTexture2D::3531462431283739534::1713355903::1713355903::1::::<><>::
::res://Assets/Sprites/Interface/::1716813670
clock.png::CompressedTexture2D::8340036685607493893::1715920775::1715920670::1::::<><>::
crosshair32x32.png::CompressedTexture2D::613366535324753693::1714821005::1714821071::1::::<><>::
crosshair48x48.png::CompressedTexture2D::1062803530662185513::1714821228::1714821230::1::::<><>::
exit_cross.png::CompressedTexture2D::2965527954829382937::1716813001::1716813002::1::::<><>::
exit_cross_pressed.png::CompressedTexture2D::3340889237367906626::1716813670::1716813670::1::::<><>::
health_segment.png::CompressedTexture2D::8111402928354355267::1714833205::1714833206::1::::<><>::
slot.png::CompressedTexture2D::6384654946203875709::1714727009::1714727012::1::::<><>::
slot_main.png::CompressedTexture2D::7160379528387354615::1714816210::1714816213::1::::<><>::
::res://Assets/Sprites/Object/::1717081322
control_panel_01.png::CompressedTexture2D::1799696204049705004::1714919747::1714919749::1::::<><>::
door_ship_1.png::CompressedTexture2D::6378668085490799122::1700929118::1712473672::1::::<><>::
door_ship_2.png::CompressedTexture2D::5223772852705352037::1701961105::1712473672::1::::<><>::
meow_010.png::CompressedTexture2D::571021992230695956::1717081315::1717081322::1::::<><>::
Optimu.mp3::AudioStreamMP3::4438121966375445400::1700930107::1712473672::1::::<><>::
stats_panel_01.png::CompressedTexture2D::4913808851250861735::1716812148::1716812148::1::::<><>::
tileset_furniture.png::CompressedTexture2D::34208608854572704::1714915940::1714915942::1::::<><>::
::res://Assets/Sprites/Player/::1712997425
player_arms_sprite.png::CompressedTexture2D::4368142936528517212::1712997425::1712997425::1::::<><>::
player_head_sprite.png::CompressedTexture2D::5221938885277475875::1712996772::1712996778::1::::<><>::
player_legs_sprite.png::CompressedTexture2D::7127500079368202091::1712996772::1712996778::1::::<><>::
player_torso_sprite.png::CompressedTexture2D::1140116402440834065::1712996772::1712996778::1::::<><>::
::res://Assets/Sprites/Ship/::1715768766
hub_ship_downwall.png::CompressedTexture2D::3360448194627288886::1702465582::1702465582::1::::<><>::
hub_ship_floor.png::CompressedTexture2D::5132864140217198791::1702397136::1702391484::1::::<><>::
hub_ship_upwall.png::CompressedTexture2D::8610135092536558449::1702397136::1702397137::1::::<><>::
::res://Assets/Sprites/Weapons/::1715768766
ranged_2.png::CompressedTexture2D::2773046098359023859::1713531204::1713531206::1::::<><>::
ranged_3.png::CompressedTexture2D::6518987274723311455::1713004624::1713004626::1::::<><>::
ranged_4.png::CompressedTexture2D::4365364292967143574::1715768755::1715768766::1::::<><>::
start_pistol.png::CompressedTexture2D::7998690532913294487::1712745019::1712745019::1::::<><>::
::res://Assets/Themes/::1715328357
defalut_theme.tres::Theme::6752050651954340151::1715328357::0::1::::<><>::uid://ckuvgn5okcp8q::::res://Assets/Fonts/Better VCR 6.1.ttf
::res://Autoload/::1717080558
BackgroundMusic.tscn::PackedScene::5537302923012958169::1717080558::0::1::::<><>::uid://h206q1lpntxo::::res://Assets/Sound/Station_rusher_OST_1.mp3
GlobalGeneration.gd::GDScript::-1::1717079651::0::1::::<>Node<>::
Persistence.gd::GDScript::-1::1715086702::0::1::::<>Node<>::
SavedData.gd::GDScript::-1::1715772751::0::1::::<>Node<>::
scene_transistor.gd::GDScript::-1::1715332011::0::1::::<>CanvasLayer<>::
scene_transistor.tscn::PackedScene::3880726971751736668::1716814036::0::1::::<><>::res://Autoload/scene_transistor.gd<>uid://c57kucgmcpnjj::::res://Assets/Sprites/sr20cc1211f72aws3.webp
StatData.gd::GDScript::-1::1716984912::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1716985464::0::1::::<>Node<>::
weapon_database.gd::GDScript::-1::1713192805::0::1::::<>Node2D<>::
weapon_database.tscn::PackedScene::8610995243288700168::1713004227::0::1::::<><>::res://Autoload/weapon_database.gd
::res://Generation/::1717058677
world.tres::TileSet::5914556656214544650::1717058677::0::1::::<><>::uid://drqpvd0tidtky::::res://Generation/Sprites/station_style_dev.png<>uid://cti3s7lxsmxkx::::res://Generation/Sprites/station_room_dev.png
::res://Generation/Rooms/::1716986616
::res://Generation/Rooms/Scenes/::1717082982
boss_alpha.tscn::PackedScene::935148303577061011::1717080556::0::1::::<><>::res://Generation/Rooms/Scripts/boss_alpha.gd<>uid://d1x64nwq4f1e8::::res://Assets/Sprites/Enemies/enemy_alpha_boss.png<>uid://blkt27bl121e3::::res://Scenes/bullet_enemy.tscn<>uid://behuhyf12nhbv::::res://Assets/Sprites/Enemies/enemy_alpha_gun_1.png<>uid://d15v6bm86lqua::::res://Assets/Shaders/hit_flash.tres<>uid://bortldyrewr18::::res://Scenes/health_component.tscn<>uid://ch2diffpricnp::::res://Scenes/hitbox_component.tscn<>uid://d3v8pgkew4td6::::res://Assets/Sound/enemt_shoot_01.mp3
boss_room.tscn::PackedScene::4978684638705653498::1717075288::0::1::::<><>::res://Generation/Rooms/Scripts/boss_room.gd<>uid://cqjb5b50o78hy::::res://Generation/world.tres<>uid://d4coh48jn31jh::::res://Assets/Sprites/Effects/light.png
corridor_segment.tscn::PackedScene::1117906847778674404::1717080559::0::1::::<><>::res://Generation/Rooms/Scripts/corridor_segment.gd<>uid://cqjb5b50o78hy::::res://Generation/world.tres<>uid://d4coh48jn31jh::::res://Assets/Sprites/Effects/light.png
cross_segment.tscn::PackedScene::2512790088912926890::1717075290::0::1::::<><>::res://Generation/Rooms/Scripts/corridor_cross.gd<>uid://cqjb5b50o78hy::::res://Generation/world.tres<>uid://d4coh48jn31jh::::res://Assets/Sprites/Effects/light.png
entrance_factory.tscn::PackedScene::7205986147092694361::1717075291::0::1::::<><>::uid://cqjb5b50o78hy::::res://Generation/world.tres<>res://Generation/Rooms/Scripts/entrance_factory.gd
room_factory.tscn::PackedScene::5178814375954788380::1717075291::0::1::::<><>::uid://cqjb5b50o78hy::::res://Generation/world.tres<>res://Generation/Rooms/Scripts/room_factory.gd<>res://Generation/Rooms/Scripts/room.gd<>uid://d4coh48jn31jh::::res://Assets/Sprites/Effects/light.png
shutter_factory.tscn::PackedScene::5836312367485334827::1716809608::0::1::::<><>::res://Generation/Rooms/Scripts/shutter_factory.gd<>uid://cqjb5b50o78hy::::res://Generation/world.tres
start_room.tscn::PackedScene::4989780429387531137::1715937343::0::1::::<><>::uid://cqjb5b50o78hy::::res://Generation/world.tres<>uid://d4coh48jn31jh::::res://Assets/Sprites/Effects/light.png
station_door_front.tscn::PackedScene::8379767430150291729::1717082982::0::1::::<><>::res://Generation/Rooms/Scripts/station_door.gd<>uid://dn3pu6uwuvtr5::::res://Generation/Sprites/station_door_front_0.png<>uid://sf15774670u3::::res://Assets/Sound/doorstop1.wav
station_door_side.tscn::PackedScene::1820683536011459121::1717080559::0::1::::<><>::res://Generation/Rooms/Scripts/station_door.gd<>uid://0jfugcdd6pjm::::res://Generation/Sprites/station_door_side_0.png<>uid://sf15774670u3::::res://Assets/Sound/doorstop1.wav
::res://Generation/Rooms/Scripts/::1717076832
boss_alpha.gd::GDScript::-1::1717075725::0::1::::<>CharacterBody2D<>::
boss_room.gd::GDScript::-1::1717067685::0::1::::BossRoom<>Node2D<>::
corridor_cross.gd::GDScript::-1::1715337705::0::1::::<>Node2D<>::
corridor_segment.gd::GDScript::-1::1716731566::0::1::::<>Node2D<>::
entrance_factory.gd::GDScript::-1::1712237354::0::1::::<>Node<>::
room.gd::GDScript::-1::1716986802::0::1::::CommonRoom<>Node2D<>::
room_factory.gd::GDScript::-1::1717071323::0::1::::RoomFactory<>Node<>::
shutter_factory.gd::GDScript::-1::1716722859::0::1::::<>Node<>::
station_door.gd::GDScript::-1::1717076832::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1716731287::0::1::::<>Node2D<>::
::res://Generation/Sprites/::1715936998
Blue_Nebula_04-512x512.png::CompressedTexture2D::2611125477948100720::1713193580::1713193588::1::::<><>::
Purple_Nebula_03-512x512.png::CompressedTexture2D::1157355816841787935::1713447508::1713447509::1::::<><>::
station_door_front_0.png::CompressedTexture2D::8130467726404089556::1714288516::1714288516::1::::<><>::
station_door_side_0.png::CompressedTexture2D::1773640109950538882::1714288811::1714288632::1::::<><>::
station_room_0.png::CompressedTexture2D::8416113980705250826::1713444799::1713438571::1::::<><>::
station_room_dev.png::CompressedTexture2D::6124678337438665319::1713438524::1713438526::1::::<><>::
station_style_0.png::CompressedTexture2D::8871402784117931199::1715936990::1715936998::1::::<><>::
station_style_dev.png::CompressedTexture2D::8386450890618574704::1715936521::1715936527::1::::<><>::
::res://Interaction/::1716795458
InteractionManager.gd::GDScript::-1::1716795457::0::1::::<>Node2D<>::
InteractionManager.tscn::PackedScene::4190948617315058978::1714999202::0::1::::<><>::uid://ckuvgn5okcp8q::::res://Assets/Fonts/Better VCR 6.1.ttf<>res://Interaction/InteractionManager.gd
interaction_area.gd::GDScript::-1::1715509968::0::1::::InteractionArea<>Area2D<>::
interaction_area.tscn::PackedScene::6767430325867221163::1714833077::0::1::::<><>::res://Interaction/interaction_area.gd
::res://Interface/::1717083548
action_button.gd::GDScript::-1::1715007030::0::1::::<>Button<>::
action_button.tscn::PackedScene::3441326517370632287::1715161013::0::1::::<><>::res://Interface/action_button.gd
Blur.gdshader::Shader::-1::1717083548::0::1::::<><>::
heart.tscn::PackedScene::4431457043609380043::1714565344::0::1::::<><>::res://Interface/heartGui.gd<>uid://dnthvebiw1pih::::res://Assets/Sprites/Interface/health_segment.png
heartGui.gd::GDScript::-1::1714470331::0::1::::<>Panel<>::
HeartsContainer.gd::GDScript::-1::1714475457::0::1::::HeartsContainer<>HBoxContainer<>::
hearts_container.tscn::PackedScene::5642995360208311980::1714565344::0::1::::<><>::res://Interface/HeartsContainer.gd
InventoryItem.gd::GDScript::-1::1714722022::0::1::::<>TextureRect<>::
InventoryItem.tscn::PackedScene::512181301763182446::1714833075::0::1::::<><>::uid://cy431d1vvlfad::::res://Assets/Sprites/Weapons/ranged_3.png<>res://Interface/InventoryItem.gd
UI.gd::GDScript::-1::1717068626::0::1::::UI<>CanvasLayer<>::
UI.tscn::PackedScene::5558883754223994850::1717075288::0::1::::<><>::res://Interface/UI.gd<>uid://cmnrkrmcqagvk::::res://Interface/hearts_container.tscn<>uid://ckuvgn5okcp8q::::res://Assets/Fonts/Better VCR 6.1.ttf<>uid://daasn024e1u28::::res://Assets/Sprites/Interface/slot_main.png<>uid://cw71lmjukqu7n::::res://Assets/Sprites/Interface/slot.png<>uid://c3g0j1v0w7yax::::res://Assets/Themes/defalut_theme.tres<>uid://dq28gkxo1mr3j::::res://Assets/Sprites/Interface/clock.png
::res://Resources/::1712736831
::res://Resources/Items/::1715774161
pistol_0.tres::Resource/Resource::8248491940782410054::1714816479::0::1::::<><>::res://Scripts/Weapon_resource.gd
weapon_1.tres::Resource/Resource::3312845902175666713::1715774161::0::1::::<><>::res://Scripts/Weapon_resource.gd
weapon_2.tres::Resource/Resource::2308601565999119992::1715174435::0::1::::<><>::res://Scripts/Weapon_resource.gd
::res://Scenes/::1717083097
AreaShaderDissapear.tscn::PackedScene::4868821273325497928::1702466455::0::1::::<><>::res://Scripts/AreaShader.gd
bullet.tscn::PackedScene::3891713655144841058::1717065848::0::1::::<><>::res://Scripts/bullet.gd<>uid://biy7pjqj5o8le::::res://Assets/Sprites/Bullet/player_bullet_0.png<>uid://d4coh48jn31jh::::res://Assets/Sprites/Effects/light.png
bullet_enemy.tscn::PackedScene::3180345263377684900::1716721429::0::1::::<><>::res://Scripts/bullet.gd<>uid://m0iu2rsm6o1k::::res://Assets/Sprites/Bullet/enemy_bullet_0.png<>uid://d4coh48jn31jh::::res://Assets/Sprites/Effects/light.png
cat.gd::GDScript::-1::1717082978::0::1::::<>StaticBody2D<>::
cat.tscn::PackedScene::9093514516595998823::1717082982::0::1::::<><>::res://Scenes/cat.gd<>uid://ieuwb83len7q::::res://Assets/Sprites/Object/meow_010.png<>res://Assets/Shaders/OutlineShader.gdshader<>uid://c3oguatthq8l8::::res://Interaction/interaction_area.tscn<>uid://dj4wf00r6dkox::::res://Assets/Sound/mineMeow.mp3
common_rifle.tscn::PackedScene::6392897694670822973::1715936841::0::1::::<><>::uid://sprx7rrlx4ht::::res://Scenes/weapon.tscn<>res://Assets/Shaders/OutlineShader.gdshader<>uid://cst2fgre8ukyo::::res://Scenes/Items/weapon_3.tres<>uid://b3gu6an4nx5je::::res://Assets/Sprites/Weapons/ranged_4.png
control_panel.gd::GDScript::-1::1715172512::0::1::::<>StaticBody2D<>::
control_panel.tscn::PackedScene::1334224416560943697::1717058680::0::1::::<><>::uid://0v1y68ekmpi7::::res://Assets/Sprites/Object/control_panel_01.png<>res://Scenes/control_panel.gd<>res://Assets/Shaders/OutlineShader.gdshader<>uid://c3oguatthq8l8::::res://Interaction/interaction_area.tscn
door.tscn::PackedScene::1872567984589399825::1717075292::0::1::::<><>::res://Scripts/door.gd<>res://Assets/Shaders/Dissapear.gdshader<>uid://cw44y4sig2iq1::::res://Assets/Sprites/Object/door_ship_1.png<>res://Scripts/Sprite2D.gd<>uid://sf15774670u3::::res://Assets/Sound/doorstop1.wav
enemy_alpha_basic.gd::GDScript::-1::1717075670::0::1::::<>Enemy<>::
enemy_alpha_basic.tscn::PackedScene::4746261502008699986::1717080556::0::1::::<><>::res://Scenes/enemy_alpha_basic.gd<>uid://dh75ptgicr38x::::res://Assets/Sprites/Enemies/enemy_alpha.png<>uid://bortldyrewr18::::res://Scenes/health_component.tscn<>uid://blkt27bl121e3::::res://Scenes/bullet_enemy.tscn<>uid://b7e6jo7k2hlhc::::res://Assets/Sprites/Enemies/enemy_alpha_gun_0.png<>uid://ch2diffpricnp::::res://Scenes/hitbox_component.tscn<>uid://d15v6bm86lqua::::res://Assets/Shaders/hit_flash.tres<>uid://d3v8pgkew4td6::::res://Assets/Sound/enemt_shoot_01.mp3
enemy_observer.gd::GDScript::-1::1717065173::0::1::::<>Enemy<>::
enemy_observer.tscn::PackedScene::2069968378910371057::1717065846::0::1::::<><>::res://Scenes/enemy_observer.gd<>uid://d15v6bm86lqua::::res://Assets/Shaders/hit_flash.tres<>uid://bqkww14c3a3gs::::res://Assets/Sprites/Enemies/enemy_observer.png<>uid://bortldyrewr18::::res://Scenes/health_component.tscn<>uid://ch2diffpricnp::::res://Scenes/hitbox_component.tscn
health_component.tscn::PackedScene::3405332378464076521::1715181465::0::1::::<><>::res://Scripts/HealthComponent.gd
hitbox_component.tscn::PackedScene::5320098180586920385::1713513231::0::1::::<><>::res://Scripts/HitboxComponent.gd
loot_chest.gd::GDScript::-1::1715916469::0::1::::<>StaticBody2D<>::
loot_chest.tscn::PackedScene::8666111508099929121::1715936842::0::1::::<><>::res://Scenes/loot_chest.gd<>uid://c3oguatthq8l8::::res://Interaction/interaction_area.tscn<>res://Assets/Shaders/OutlineShader.gdshader<>uid://bwrst44vtdrx4::::res://Assets/Sprites/chest.png
pistol_start.tscn::PackedScene::4124160567618243559::1715181467::0::1::::<><>::uid://sprx7rrlx4ht::::res://Scenes/weapon.tscn<>uid://dl7vi8yddfm20::::res://Assets/Sprites/Weapons/start_pistol.png<>uid://dprvpspvh2gpi::::res://Resources/Items/pistol_0.tres<>res://Assets/Shaders/OutlineShader.gdshader
player.tscn::PackedScene::6651611480437679145::1717083097::0::1::::<><>::res://Scripts/Player.gd<>res://Scripts/FSM_Player.gd<>uid://qijsyp2lspwj::::res://Assets/Sprites/Player/player_torso_sprite.png<>uid://cgnstnrfkn47h::::res://Assets/Sprites/Player/player_head_sprite.png<>uid://bortldyrewr18::::res://Scenes/health_component.tscn<>uid://b3h7w8omk63rs::::res://Assets/Sprites/Player/player_arms_sprite.png<>uid://c8su5daypvhbv::::res://Assets/Sprites/Player/player_legs_sprite.png<>uid://ch2diffpricnp::::res://Scenes/hitbox_component.tscn<>uid://by01k7h65l7xb::::res://Scenes/pistol_start.tscn<>uid://d4coh48jn31jh::::res://Assets/Sprites/Effects/light.png<>res://Scripts/Dynamic_camera.gd<>uid://cw073gehqgo47::::res://Assets/Sound/player_walk_sound_1.mp3<>uid://bowk0esd1abe::::res://Assets/Sound/gunpickup2.wav
pm_start.tscn::PackedScene::5388556013521627121::1715936841::0::1::::<><>::uid://sprx7rrlx4ht::::res://Scenes/weapon.tscn<>uid://bfrjwtxrhayf0::::res://Assets/Sprites/Weapons/ranged_2.png<>uid://75klicarn313::::res://Resources/Items/weapon_2.tres<>res://Assets/Shaders/OutlineShader.gdshader
spawn_explosion.gd::GDScript::-1::1713880515::0::1::::<>AnimatedSprite2D<>::
spawn_explosion.tscn::PackedScene::4429966429540060096::1714283345::0::1::::<><>::uid://dk54xsdumpp1k::::res://Assets/Sprites/Effects/effect_enemy_spawn.png<>res://Scenes/spawn_explosion.gd
StartShootgun.tscn::PackedScene::6857893724254470966::1714565343::0::1::::<><>::uid://sprx7rrlx4ht::::res://Scenes/weapon.tscn<>uid://bng1c8yuhdf1j::::res://Resources/Items/weapon_1.tres<>res://Assets/Shaders/OutlineShader.gdshader<>uid://cy431d1vvlfad::::res://Assets/Sprites/Weapons/ranged_3.png
statistic_panel.gd::GDScript::-1::1716814372::0::1::::<>StaticBody2D<>::
statistic_panel.tscn::PackedScene::4199501949552498353::1717058680::0::1::::<><>::res://Scenes/statistic_panel.gd<>res://Assets/Shaders/OutlineShader.gdshader<>uid://ccajyjhxxlmh8::::res://Assets/Sprites/Object/stats_panel_01.png<>uid://c3oguatthq8l8::::res://Interaction/interaction_area.tscn
stats.tscn::PackedScene::818366496349175653::1717075292::0::1::::<><>::res://Scripts/Stats_ui.gd<>uid://c3g0j1v0w7yax::::res://Assets/Themes/defalut_theme.tres<>res://Interface/Blur.gdshader<>uid://biir2u3vismbx::::res://Assets/Sprites/Interface/exit_cross.png<>uid://bnul7taww407w::::res://Assets/Sprites/Interface/exit_cross_pressed.png
test.tscn::PackedScene::7308617693838460236::1717076833::0::1::::<><>::uid://c11dcmcujk3gn::::res://Scenes/player.tscn<>res://Scripts/test.gd<>uid://clg1ad1qp43p3::::res://Interface/UI.tscn<>uid://dr53fx2of2gcg::::res://Generation/Sprites/station_room_0.png<>uid://c4yari5fka7wk::::res://Scenes/StartShootgun.tscn<>uid://bdg34csde0xi3::::res://Generation/Sprites/Blue_Nebula_04-512x512.png<>uid://d4coh48jn31jh::::res://Assets/Sprites/Effects/light.png<>uid://ci1iy3glfq2rt::::res://Scenes/pm_start.tscn<>uid://drnhsslq6l1xt::::res://Generation/Rooms/Scenes/station_door_front.tscn<>uid://067nk7uovr4l::::res://Generation/Rooms/Scenes/station_door_side.tscn<>uid://dvp6ucrhxa2t6::::res://Scenes/loot_chest.tscn<>uid://cc6yhde81k0lq::::res://Generation/Rooms/Scenes/boss_room.tscn<>uid://takqmjn0rf7f::::res://Scenes/control_panel.tscn<>uid://b8veh66ri0g5w::::res://Scenes/enemy_alpha_basic.tscn<>uid://4qycu0srpkyr::::res://Scenes/enemy_observer.tscn
weapon.tscn::PackedScene::1295439821729241405::1717075292::0::1::::<><>::res://Scripts/Weapon.gd<>res://Assets/Shaders/OutlineShader.gdshader<>uid://c3oguatthq8l8::::res://Interaction/interaction_area.tscn<>uid://d10dvb4xbj2ir::::res://Assets/Sound/gun_shoot_01.mp3
::res://Scenes/Items/::1715770947
weapon_3.tres::Resource/Resource::6077112359600554966::1715770947::0::1::::<><>::res://Scripts/Weapon_resource.gd
::res://Scripts/::1717076156
AreaShader.gd::GDScript::-1::1714915351::0::1::::<>Node2D<>::
area_wall_transparent.gd::GDScript::-1::1701016643::0::1::::<>Node2D<>::
Attack.gd::GDScript::-1::1713353611::0::1::::Attack<>RefCounted<>::
Audio.gd::GDScript::-1::1715085029::0::1::::<>TabBar<>::
Back2.gd::GDScript::-1::1716899671::0::1::::<>Button<>::
Back.gd::GDScript::-1::1716899584::0::1::::<>Button<>::
bullet.gd::GDScript::-1::1716713098::0::1::::Bullet<>CharacterBody2D<>::
door.gd::GDScript::-1::1713192804::0::1::::<>Node2D<>::
Dynamic_camera.gd::GDScript::-1::1715331429::0::1::::<>Camera2D<>::
Enemy.gd::GDScript::-1::1715938988::0::1::::Enemy<>CharacterBody2D<>::
FSM_Player.gd::GDScript::-1::1714283583::0::1::::<>Node<>::
Graphics.gd::GDScript::-1::1715086759::0::1::::<>TabBar<>::
HealthComponent.gd::GDScript::-1::1717064706::0::1::::HealthComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1717064706::0::1::::HitboxComponent<>Area2D<>::
Player.gd::GDScript::-1::1717073570::0::1::::Player<>CharacterBody2D<>::
Saves.gd::GDScript::-1::1717076156::0::1::::<>MarginContainer<>::
Sprite2D.gd::GDScript::-1::1713192805::0::1::::<>Sprite2D<>::
Stats_ui.gd::GDScript::-1::1717074506::0::1::::<>CanvasLayer<>::
test.gd::GDScript::-1::1714741271::0::1::::<>Node2D<>::
Weapon.gd::GDScript::-1::1717075288::0::1::::Weapon<>Node2D<>::
Weapon_resource.gd::GDScript::-1::1715513859::0::1::::WeaponResource<>Resource<>::
::res://Scripts/States/::1713945943
State.gd::GDScript::-1::1713363123::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1713358170::0::1::::<>Node<>::
