[gd_scene load_steps=2 format=3 uid="uid://cbmq1l6x15yqy"]

[ext_resource type="Script" path="res://Scripts/AreaShader.gd" id="1_75pqu"]

[node name="AreaShaderDissapear" type="Area2D" groups=["Areas"]]
script = ExtResource("1_75pqu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
